<!DOCTYPE html>
<html>
<head>
    <title>STRIPCOIN presale</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <meta property="og:title" content="STRIPCOIN presale">
    <meta property="og:description" content="Open for 2 weeks from August 10th to August 24th. Buy STRIPCOIN before it's made publicly tradeable. 200M STRIPCOIN per wallet.">
    <meta property="og:image" content="http://buggin.space/demo333/splash.png">
    <meta property="og:url" content="http://buggin.space/demo333/">
    <meta name="twitter:card" content="summary_large_image">
    <style>
        body {margin: 0em; padding: 0em; background: #000000 url("city.jpg") fixed;  background-size: cover; color: #bbbaba; font-size: 1.2em; font-family: 'Source Sans Pro';}
        ul {list-style-type: square;}
		strong {font-weight: normal; color: #fff6e2; text-shadow: 0 0 0.2em #ffb600; white-space: nowrap;}
        a {color: #ffb600; white-space: nowrap;}
        a:hover {color: white; text-shadow: 0 0 0.2em #c77d14; text-shadow: 0 0 0.4em #ffb600;}
		
		.page {margin-left: auto; margin-right: auto; width: 60em;}
		.splash {text-align:center;}
		.splash > h1 {display: none;visibility: hidden;} 
		.splash > img {margin:1em;}
		.welcome {padding:0.5em 2em 0.5em 2em; margin-left: auto; margin-right: auto; background: rgba(0, 0, 0, 0.95); color: white; border-left: #ffb600 12px solid; font-size:1.4em; text-shadow: 0 0 0.1em #c77d14;}
		.presaledetails {font-size: 0.8em; color: #bbbaba; text-shadow: none;}
		.deck {padding:0;}
		.card {padding:0.5em 2em 0.5em 2em; margin: 1em;}
		.card > h2 {background: #7900bf; color: white; padding: 0.3em 1em 0.1em 1em; margin-bottom: 0px; font-family: 'STRIP'; text-shadow: 2px 2px 0 black;}
		.container {display: flex; background: rgba(0, 0, 0, 0.95);}
		.instructions {flex-basis:50%; padding:0.5em 2em 0.5em 0.5em; border-right: 8px dotted #7900bf;}
		.functional {flex-basis:50%; padding:0.5em 1em 0.5em 3em; }
		.letsgo {background: url("check.png"); background-position: top right; background-repeat: no-repeat; }

		.tablevalues {font-family: monospace; text-align: right; padding-left:2em; color: #ffcd5c; text-shadow: 0 0 0.1em #c77d14;}
		.vestingchart {display: none;}
						
		button {font-size:1.6em; clear: both; margin: 0.3em auto 1em auto; padding: 0.3em 1em 0.1em 1em; background: #ffb600; border: 4px solid #7900bf; border-radius: 1em; box-shadow: 0 0 0.8em #c77d14;  font-family: 'STRIP';}
		button:hover {background: #fff6e2; box-shadow: 0 0 1em #ffb600; border-color: #ffb600;}

		h3.walletaddress {font-size: 1.6em; padding-left:2em;}
		h3.walletaddress > a {color: white; text-shadow: 0 0 0.1em #ffb600;}

		img.locked {width: 10em;margin-top:2em;}
		.eth-balance {font-size: 2.4em; padding-left: 1em; color: lime; text-shadow: 0 0 0.2em green; font-family: 'STRIP';}
		
		.buybutton {font-size:2.3em; margin: 1em 2em 0.5em 2em;}

		.buyform {background: rgba(0, 0, 0, 0.95); padding:0.5em; color:white;}
		hr {border: 0px; border-top: 8px dotted #7900bf; margin-top: 0;}
		.buyform > table {margin-left: 4em;}
		#timer2 {white-space:nowrap;}

		.buykernel {padding: 1em 0 0.1em 0;}
		.buyamount {background: none; border: none; text-align: right; color: black; font-size: 1em; width: 8em; padding-right: 0.5em; font-family: 'STRIP';}
		.buyamountwrap {border: 4px solid #7900bf; color: #ffb600; font-size:2em; background: white; padding: 0.25em 0.2em 0.05em 0.2em; box-shadow: 0 0 0.8em #c77d14; white-space: nowrap; font-family: 'STRIP';}
		.receipt {margin-left:auto;}

		.swaparrow {
			display: inline-block;
			background-image: url("arrow-ltr.png");
			background-size: cover;
			height: 2em;
			width:  2em;
			margin: 0 1em 0 1em;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
		}

		@media (max-width: 72em) { 
			body {font-size:1.5em;}
			.page {width: auto; margin: 0; padding:0;}
			.deck {width: auto; margin: 0; padding: 0;}
			.card {margin: 3em 0 3em 0; padding: 0;}
			.welcome {width:inherit; margin: 0; padding-left: 1em; padding-right: 1em; border: 0px;}
			h1, h2, h3 {margin: 0px;}
			#title-logo {width: 80%;}
			#title-image {width: 90%;}
			
			.container {display:block;  background: rgba(0, 0, 0, 0.95);}
			.instructions {flex-basis:100%; border-right: 0px; border-bottom: 8px dotted #7900bf;}
			.functional {flex-basis:100%;}
			
			.vestingchart {display: none; width:24em;}
			button {font-size: 2em;}
			.buyamountwrap {font-size: 3em; margin: 1em 0 1em 0; display: block; clear: both;}
			.swaparrow { display: block; background-image: url("public/icons/arrow-down.png"); height: 6em; width: 6em; margin-left: auto; margin-right: auto;}
			.buybutton {font-size:4em;}
		}
		@media (max-width: 56em) {body{font-size:1.3em;}}
		@media (max-width: 50em) {body{font-size:1em;}}
		
		@font-face {
		  font-family: 'Source Sans Pro';
		  src: url(fonts/SourceSans3-regular.woff2) format('woff2'),
			   url(fonts/SourceSans3-regular.woff) format('woff'),
			   url(fonts/SourceSans3-Regular.ttf) format('truetype');
		}

		@font-face {
		  font-family: 'Source Sans Pro';
		  src: url(fonts/SourceSans3-it.woff2) format('woff2'),
			   url(fonts/SourceSans3-it.woff) format('woff'),
			   url(fonts/SourceSans3-it.ttf) format('truetype');
		  font-style: italic;
		}
		
		@font-face {
		  font-family: 'STRIP';
		  src: url(fonts/ASTERA-v2.ttf) format('truetype');
		}
    </style>
	<script>
         letsGo = true;
		 function toggleActive() {
			if ( letsGo == false) {
				letsGo = true;
				e = document.getElementsByClassName("letsgo")
				for (i = 0; i < e.length; i++) {
				  e[i].style.display = "contents";
				}
				e = document.getElementsByClassName("letsnotgo")
				for (i = 0; i < e.length; i++) {
				  e[i].style.display = "none";
				}
			} else {
				letsGo = false;
				e = document.getElementsByClassName("letsgo")
				for (i = 0; i < e.length; i++) {
				  e[i].style.display = "none";
				}
				e = document.getElementsByClassName("letsnotgo")
				for (i = 0; i < e.length; i++) {
				  e[i].style.display = "contents";
				}			}
         }
	</script>
    <meta charset="utf-8" />
</head>

<body bgcolor="#000000" text="#bbbaba">
<div class="page">

	<div class="splash">
		<img src="logo.png" id="title-logo" /><br/>
		<img src="title.png" alt="STRIPCOIN PRESALE" id="title-image" />
		<h1>STRIPCOIN PRESALE</h1>
	</div>
	
	<div class="welcome">
		<p>Welcome to the <strong>STRIPCOIN Presale</strong>.<br/>A presale is an opportunity to be among the first to secure a share of the token supply before it's made publicly tradeable.</p>
		<div class="presaledetails">
			<h3 style="color:white;">STRIPCOIN Presale details in numbers:</h3>
			<div style="padding-left: 1em;">
				<table>
					<tr><td>Total supply:</td><td class="tablevalues">500,000,000,000 STRIP</td></tr>
					<tr><td>Presale allocation:</td><td class="tablevalues">120,000,000,000 STRIP</td></tr>
					<tr><td>Maximum per wallet:</td><td class="tablevalues">200,000,000 STRIP</td></tr>
					<tr><td>Price per 200M STRIP:</td><td class="tablevalues">0.5 ETH</td></tr>
					<tr><td>Presale open:</td><td class="tablevalues">August 10th &dash; August 24th</td></tr>
					<tr><td>Time remaining:</td><td class="tablevalues"><span id="timer">N/A</span></td></tr>
				</table>
				<img src="vesting.png" class="vestingchart" />
				<p style="font-family: monospace;"><strong>Vesting</strong>:<br/> When you buy STRIP tokens in this presale, the tokens will be locked in a <strong>vesting contract</strong>.<br/> 
													You can only transfer or sell your tokens once they have been unlocked by the <strong>vesting schedule</strong>.<br/> The schedule is as follows:
													Starting from the ending of the presale, all tokens remain locked for one month, then 20% will be gradually unlocked per month. 
													Total vesting period is thus 6 months.</p>
				</div>
		</div>
		<hr/>
		<p>There are <i><strong>3 steps</strong></i> you must follow to buy STRIPCOIN in this presale.<br/>
		You can see the steps below. Please read the instructions carefully.<br/>
		If at any point you have questions, feel free to join our <a href="#">... Telegram chat...</a> for support!</p>
	</div>

	<div class="deck">
		<div class="card" id="card-1">
			<h2>1. Connect Wallet.</h2>
			<div class="container">
				<div class="instructions">
					<ul>
						<li>The first step is to connect your wallet to this presale website.</li>
						<li>If you don't have a wallet software installed yet, please read our Wallet Guide by clicking here: <a href="#">... Wallet Guide ...</a></li>
						<li>Every wallet is a little different, but with any wallet you use, start by clicking the button on the right that says "Connect Wallet".</li>
					</ul>
				</div>
				<div class="functional">
					<div class="letsnotgo">
						<p>Click here to begin:</p>
						<button onclick="toggleActive()" >Connect Wallet</button>
						<p>Supported wallets: MetaMask (recommended), all WalletConnect&#8482; supported wallets, including Argent, RainbowWallet, TrustWallet...</p>
					</div>
					<div class="letsgo">
						<p>Your wallet is succesfully connected with address:</p>
						<h3 class="walletaddress"><a title="Click to open in Etherscan" onclick="toggleActive()">0xD34D...1EE7 <img src="ext.png" style="width:1em;" ></a></h3>
						<p>If you wish to disconnect your wallet, click here: <a onclick="toggleActive()" style="color:#7900bf;" >Disconnect Wallet</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="card" id="card-2">
			<h2>2. Get ETH.</h2>
			<div class="container">
				<div class="instructions">
					<ul>
						<li>STRIPCOIN is built on the Ethereum blockchain, and so we have chosen the base currency of this presale to be ETH, the native currency of the Ethereum blockchain.</li>
						<li>You can only buy STRIPCOIN with ETH, so you need to have ETH in your wallet to buy STRIP.</li>
						<li>You can buy ETH from cryptocurrency exchanges such as CoinBase, Gemini, Binance, etc..</li>
						<li>If this is your first time buying ETH, please read our ETH Buying Guide by clicking here: <a href="#">... ETH Buying Guide ...</a></li>
					</ul>
				</div>
				<div class="functional">
					<div class="letsnotgo">
						<center>
							<img src="locked.png" class="locked" />
							<p>Connect your wallet to see<br/> your ETH balance displayed here.</p>
						</center>
					</div>
					<div class="letsgo">
						<h3>Your ETH balance:</h3>
						<h3 class="eth-balance">0.5402... ETH</h3>
						<p>Awesome! Your balance is enough to buy the full allocation in this presale.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="card" id="card-3">
			<h2>3. Buy STRIPCOIN.</h2>
			<div class="container">
				<div class="instructions">
					<ul>
						<li>Here you will be submitting the BUY transaction.</li>
						<li>After selecting the amount to buy and clicking "BUY", your wallet will ask you to confirm the transaction.<br/>Follow your wallet's instructions to confirm the transaction.</li>
						<li>Note that a small amount of ETH will be used to pay for <i style="white-space: nowrap;">the transaction fee</i>.</li>
						<li>Once you have submitted the transaction, wait for the transaction to finish.</li>
					</ul>
				</div>
				<div class="functional">
					<ul>
						<li>The maximum amount of STRIP you can buy during the presale is <strong>200,000,000 STRIP</strong>, for the total price of <strong>0.5 ETH</strong>.</li>
						<li>You have already bought <strong>10,000,000 STRIP</strong> for <strong>0.025 ETH</strong>.</li>
						<li>You have <strong>190,000,000 STRIP</strong> available for you to buy for the price of <strong>0.475 ETH</strong>.</li>
						<li>Time remaining in the presale: <strong id="timer2">N/A</strong></li>
					</ul>
				</div>
			</div>
			<div class="buyform">
				<hr />
				<div class="buykernel">
					<h2>Transaction details:</h2>
					<div style="text-align:left;">
						<p>Enter the amount of ETH you want to use to buy STRIP:</p>
						<span class="buyamountwrap"><input type="text" class="buyamount" value="0.5">ETH</span>
						<span class="swaparrow">&dash;&gt;</span>
						<span class="buyamountwrap"><input type="text" class="buyamount" value="200,000,000">STRIP</span>
					</div>
					<div style="text-align:right;">
						<pre class="receipt">
200,000,000 STRIP ............................... 0.500 ETH
transaction fee (estimated, 23gwei) ............. 0.002 ETH
===========================================================
                                           <b>Total: 0.502 ETH</b>
</pre>
						<button class="buybutton">Buy</button>
						<p style="color:#bbbaba;">Transactions are not reversible once they have been confirmed on the blockchain.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="splash">
			<img src="logo.png" id="title-logo" />
		</div>

		<script>
			toggleActive();
		</script>
		
		
		
<!-- Display the countdown timer in an element -->


<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 24, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("timer").innerHTML = days + "d " + hours + "h "  + minutes + "m " + seconds + "s ";
  document.getElementById("timer2").innerHTML = days + "d " + hours + "h "  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "EXPIRED";
	document.getElementById("timer2").innerHTML = "EXPIRED";
  }
}, 1000);
</script>