{
  "name": "StripCoin",
  "version": "1.0.0",
  "description": "StripCoin",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/hardhat-upgrades": "^1.9.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.2",
    "hardhat": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx hardhat compile",
    "deploy": "node deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stripcoin1/stripcoin-contracts-v2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stripcoin1/stripcoin-contracts-v2/issues"
  },
  "homepage": "https://github.com/Stripcoin1/stripcoin-contracts-v2#readme"
}
